
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chrgrvgrddlba9vj572g-a.oregon-postgres.render.com/springdb1
spring.datasource.username=springdb1_user
spring.datasource.password=c9mzFbR1UJNGlr4OAs3SML3z95WNemYN